'''
python中的集合数据结构set
集合是python中的一种基本的数据类型,可分为可变集合(set) 和不可变集合(frozenset)两种
set是一个无序,不重复的元素集,包括创建集合set,向集合中添加元素,删除元素,求集合的交集,并集和差集等操作
集合的创建

set集合创建需要的参数必须是迭代类型的,如,元组,列表,字典等,然后转化成无序不重复的元素集
由于集合的不重复特性,可以对字符串,列表等数据结构进行去重操作
创建空数组
    s1 = set()
    s2 = set(())
    s3 = set([])
    s4 = set({})

字符作为参数
    s5 = set("asdasda")
list作为参数
    s6 = set([1,2,3,3])

tuple作为参数
    s6 = set((1,2,3,3))

字典作为参数
    s6 = set({1:2,3:4})




python中的可变类型和不可变类型





可变类型:










'''