'''
python中的集合数据结构set
集合是python中的一种基本的数据类型,可分为可变集合(set) 和不可变集合(frozenset)两种
set是一个无序,不重复的元素集,包括创建集合set,向集合中添加元素,删除元素,求集合的交集,并集和差集等操作
集合的创建

set集合创建需要的参数必须是迭代类型的,如,元组,列表,字典等,然后转化成无序不重复的元素集
由于集合的不重复特性,可以对字符串,列表等数据结构进行去重操作
创建空数组
    s1 = set()
    s2 = set(())
    s3 = set([])
    s4 = set({})

字符作为参数
    s5 = set("asdasda")
list作为参数
    s6 = set([1,2,3,3])

tuple作为参数
    s7 = set((1,2,3,3))  print(s7) :{1, 2, 3}

字典作为参数
    s8 = set({1:2,3:4})  {1, 3}  字典参数结果只保留key

集合作为参数
    s9 = set(s8)    {1, 3}


add()方法   把要传入的参数作为一个整体添加到集合中
s9.add('123')

update()方法  把要传入的元素拆分成单个字符,存入集合中,去重

remove()方法  删除
s9.remove(1)


python中的可变类型和不可变类型
可变数据类型:value值改变,id(value)值不变       整形,字符串,布尔
可变数据类型:value值改变,id(value)值跟着改变   元组,字典,列表


'''

'''
元组的操作
元组内只有一个元素,加逗号区分     a = (12,)

元组不能被重新赋值,即不能被修改   a = (1,2,3)    a[0] = 4 会报错

a = tuple1
b = tuple2
c = tuple1+tuple12  两个元组拼接组合

d = tuple3*3

元组内的元素不能删除,但元组可以整个删除

a = (1,2,4,5)
tuple.index(a,1)  元素1第一次出现的索引
tuple.count(a,1)  元素1在元组中出现的次数

max(a)
min(a)
len(a)   元组长度

'''

'''
列表操作方法
a = []
a.append(1)  从列表尾部添加

a.insert(1,'a')  插入元素,1是插入的索引位置

a.remove(1)   删除列表a中的元素,如果有重复的,删除最前面的一个1  ,无返回值

a.pop()  也可  a.pop(index)   删除元素,默认从删除最后一个元素,如果有参数,参数为索引值  有返回值,返回值为被删除的元素

del(a)  删除整个列表

a.reverse()：反向列表中元素  大到小

a.sort() 小到大
py3中列表排序,列表中不能有字符

'''



