'''
python中的集合数据结构set
集合是python中的一种基本的数据类型,可分为可变集合(set) 和不可变集合(frozenset)两种
set是一个无序,不重复的元素集,包括创建集合set,向集合中添加元素,删除元素,求集合的交集,并集和差集等操作
集合的创建

set集合创建需要的参数必须是迭代类型的,如,元组,列表,字典等,然后转化成无序不重复的元素集
由于集合的不重复特性,可以对字符串,列表等数据结构进行去重操作
创建空数组
    s1 = set()
    s2 = set(())
    s3 = set([])
    s4 = set({})

字符作为参数
    s5 = set("asdasda")
list作为参数
    s6 = set([1,2,3,3])

tuple作为参数
    s7 = set((1,2,3,3))  print(s7) :{1, 2, 3}

字典作为参数
    s8 = set({1:2,3:4})  {1, 3}  字典参数结果只保留key

集合作为参数
    s9 = set(s8)    {1, 3}


add()方法   把要传入的参数作为一个整体添加到集合中
s9.add('123')

update()方法  把要传入的元素拆分成单个字符,存入集合中,去重

remove()方法  删除
s9.remove(1)


python中的可变类型和不可变类型
可变数据类型:value值改变,id(value)值不变       整形,字符串,布尔
可变数据类型:value值改变,id(value)值跟着改变   元组,字典,列表





可变类型:










'''