'''

https://www.cnblogs.com/qqandfqr/p/7866650.html

识别验证码通常是这几个步骤：

1、灰度处理

2、二值化

3、去除边框（如果有的话）

4、降噪

5、切割字符或者倾斜度矫正

6、训练字体库

7、识别

这6个步骤中前三个步骤是基本的，
4或者5可根据实际情况选择是否需要，
并不一定切割验证码，
识别率就会上升很多有时候还会下降


'''
