'''
zip() 函数用于将可迭代对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的对象。
如果想要展示出来   list(zipobj)
如果各个可迭代对象的元素个数不一致，则返回的对象长度与最短的可迭代对象相同。

利用 * 号操作符，与zip相反，进行解压。
'''
#压缩
a = [1,2,3] #此处可迭代对象为列表
b = [4,5,6]
c = [4,5,6,7,8]
zipped = zip(a,c)
print(list(zipped))

#解压
a1 = [1,2,3] #此处可迭代对象为列表
b1 = [4,5,6]
zipped1 = zip(a1,b1)
print(list(zip(*zipped1))) #解压也使用list进行转换
#[(1, 2, 3), (4, 5, 6)]

