'''
Python的每个对象都分为可变和不可变，
主要的核心类型中，整型int、浮点型float、字符串型string和元组tuple
列表list和字典dict

'''

'''
对于可变类型和不可变类型的理解:
不可变类型: 
不允许变量的值发生变化,如果有变化,那么就是新的变量
对于变量被赋于一个不可变类型的值,比如 a = 3,那么相当于把3这个对象的内存地址值赋给了a,
在内存中保存3这个不可变类型的对象的区域,定死了,就是这么一块
如果有其他的变量取应用它,比如 b = 3 , b中保存的也是对象3的内存地址,
即id(a)和id(b)是一样的


可变类型:
允许变量的值发生变化,即内存不会去创建新的变量
不过对于相同值得不同对象,内存中会开辟不同的空间保存,这里不存在像不可变类型中的引用计数
a = [1,2]
b = [1,2]


'''


'''
is 和  == 的区别

a == b  表示a和b引用对象的值相等
a is b  a和b的地址相等,即id(a)和id(b)相等




'''

