'''
https://blog.csdn.net/qq_16014497/article/details/79487971

什么是composer？以及composer是干什么用的？工作原理
php包管理工具,下载管理第三方的包
自动完成下载,include两步,下载下来的包在composer.json文件中

PHP如何实现静态化
即不须要再去执行PHP脚本等server端的语言去执行，我们能够直接訪问到的网页。这就是静态网页
为了站点的推广和seo的需要

你了解设计模式吗？说下你最常用的设计模式
单例模式: 某个类只能有一个实例, 使用单例模式,可以避免大量的new操作消耗的资源
工厂模式: 用一个工厂类来实例化所有的子类
观察者模式 : 观察者模式属于行为模式,是定义在对象间的一种一对多的依赖关系,以便当一个对象状态发生变化时,所有依赖于他的
            对象都得到通知并自动刷新

观察者模式是如何实现的？工厂模式是如何实现的？适配器模式是如何实现的?



PHP的优化方案

说下你了解的session和cookie
如何实现不基于session和cookie的用户认证。


说下你目前框架所用到的核心概念
mvc
什么是CSRF攻击，XSS攻击？如何防范
csrf:跨站请求伪造 cross site request forgrey(伪造),是一种对网站的恶意利用
xss:跨站脚本攻击
xss 利用的是站点内的信任用户
而 csrf 则通过伪装来自受信任用户的请求

你了解RESTful API吗？说说干什么用的。
restful api 当今互联网客户端展示很丰富,有浏览器,平板,手机等客户端
restful api 就是一套协议来规范多种形式的客户端与一个后端的交互形式

1：应该将API的版本号放入URL。GET:http://www.xxx.com/v1/friend/123。
或者将版本号放在HTTP头信息中。我个人觉得要不要版本号取决于自己开发团队的习惯和业务的需要，不是强制的。
2：URL中只能有名词而不能有动词，操作的表达是使用HTTP的动词GET,POST,PUT,DELETEL。
URL只标识资源的地址，既然是资源那就是名词了。3：如果记录数量很多，服务器不可能都将它们返回给用户。
API应该提供参数，过滤返回结果。?limit=10：
指定返回记录的数量、?page=2&per_page=100：指定第几页，以及每页的记录数。




设计的原则
如果实现自动加载？不用composer如何实现？PSR-4是什么？












'''